\section{Research Methodology}
\label{sec:Res}

\textbf{Problem \& Hypothesis}
\par With the help of computer vision as a deep learning method, it is believed that various types of local flora can be classified by training a model using an algorithm and data sets. 

\vspace{3mm}

\textbf{Aim \& Objectives}
\par With this research, a tool is intended to be delivered which will allow users to identify local flora found in the Maltese islands. With that being said, the main objectives are:

\begin{itemize}
    \item To identify whether such data sets exist or how they can be constructed
    \item Analysis existing algorithms and propose a suitable model
    \item Examine the proposed model using real data to determine its effectiveness
\end{itemize}

\vspace{3mm}
\textbf{Research questions:}
\begin{enumerate}
    \item How can the required \textbf{data sets} be obtained or created?
    \item Which are the ideal \textbf{algorithms} for the purpose of this project and how can the most ideal one be identified?
    \item Are the \textbf{results} accurate and efficient?
\end{enumerate}


\vspace{3mm}
\textbf{Chosen algorithm:}
\par With the research done in the previous section, it has been concluded that YOLOv3 is the most ideal algorithm to use in this project. The reason behind this decision is although YOLOv3 is a single-stage algorithm, it still provides an outstanding accuracy rate with the quickest response time from all the other state-of-the-art algorithms. 

\vspace{3mm}
\textbf{Software Requirements:}
\begin{itemize}
    \item \textbf{Windows 10} - Windows 10 is the latest version of Windows operating system. It was used as it is very user friendly whilst still providing the key tools such as a terminal.
    \item \textbf{Google Chrome} - Google Chore was used as it is one of the fastest and most optimized internet browsers at this time. Furthermore, it is produced by Google, which makes it safe and reliable. Finally, being a Google product, it goes hand in hand with other Google services such as Goolge Drive and Google Colab.
    \item \textbf{Google Colab} - This project was built on a GPU environment provided by Google Colabs. Google Colabs was used as it out performs any of my computers and it is also a free to use online cloud service.
    \item \textbf{Google Drive} - Google Drive was used as the main storage location for the project. It was chosen as not only it is free but being a cloud service provided by Google, it is highly secure thus making it safe from any attacks or data corruption. Finally, both the environment and the storage are provided by the same vendor which is Google, making it slightly more user friendly.
    \item \textbf{Python 3} - Python 3 is one of the most popular scripting languages at this time and it has a very low learning curve yet still very powerful. Google Colabs is a Linux based environment thus it goes hand in hand with Python 3.
    \item \textbf{Github} - Github is used as a data repository and also as a way to download libraries for python to install and use.
    \item \textbf{WinZip} - WinZip is a file compression tool which is used to compress files such as the images for the datasets. The reason for the usage of this software is because Google drive has a limited amount of storage, datasets were compressed before being uploaded so that they take the least amount of space possible.
    \item \textbf{LabelImg} - LabelImg Annotation tool is an open source python annotation tool developed by a Github user ‘Tzutalin’. It was used to create the annotations for the images in the datasets by manually selecting the region for it’s corresponding class.
    \item  \textbf{OpenCV} - OpenCV library was installed on the environment as the algorithm used makes heavy usage of it. OpenCV is a highly optimized library with focus on real-time applications.
    \item \textbf{Nvidia Cuda} - Nvidia Cuda ToolKit is used to fully optimize the GPU so it can perform in the best possible way to achieve the best possible results.
    \item \textbf{YOLOv3 with Darknet backbone} - YOLOv3 algorithm was used by installing it’s backbone which is Darknet. YOLOv3 is a real-time, state-of-the-art object detection system. 
    \item \textbf{Fatkun Batch Downloader} - This tool is a google extention which was used to scrape images from Google search and finally mass download them. This tool was used to gather images to construct the datasets. 
\end{itemize}

\vspace{1mm}
\textbf{Hardware Requirements:}
\par Image classification algorithms tend to require a lot of resources such as computational and graphical power, but since both Google Colabs and Google Drive were used and they are cloud based services, a powerful computer was not required to fully implement the prototype. As an image capturing device, a OnePlus7 Pro was used as it has a high resolution camera. 

\begin{itemize}
    \item Desktop Computer:
    \begin{itemize}
        \item CPU: Intel Core i5-9400F
        \item RAM: 32GB
        \item Storage Technology: NVMe SSD
        \item GPU: Nvidia GeForce GTX 1070 8GB
    \end{itemize}
    \item OnePlus 7 Pro
    \begin{itemize}
        \item Main Camera: 48MP, f/1.6
    \end{itemize}
\end{itemize}

\textbf{Research Pipeline}
\begin{figure}[ht]
    \includegraphics[scale=0.25]{includes/Pipeline.jpg}
    \centering
    \caption{Research Pipeline}
    \label{fig:Pipeline}
\end{figure}

\textbf{Phase 1 : Data Collection}
\par When it comes to data sets which includes images of flora which is mostly found on the Maltese islands, its quite impossible to find a ready built data set publicly on the internet. Therefore, other traditional methods such as scraping images from search engines and manually capturing photos of indigenes’ plants were used. For the purpose of this project, two kinds of plants were selected: ‘Opuntia Ficus Indica’ which is more commonly known as ‘Bajtar’ and ‘Cheirolophus Crassifolius’ which is more commonly known as ‘Widnet il-Bahar’. There are two reasons why only two kinds of plants were selected from the wide variety of flora available, and this is because training the model takes a lot of time and as more images and classes are added, the training duration drastically increases. The second reason is that although the leaf of ‘Opuntia Ficus Indica’ is much larger than that of ‘Cheirolophus Crassifolius’, they share a very similar shape, thus it brings a challenging task to the chosen algorithm. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{includes/leaf.png}
    \caption{Leaf comparison}
    \label{fig:leaf}
\end{figure}

\textbf{Phase 2: Data Preparation}
\par Once that around a hundred images of each plant were obtained, the annotation labeling process commenced. LabelImg was used using python as a compiler to manually label the each and every image to create annotations by selecting a region on the image and linking it with its corresponding class such as ‘Cheirolophus Crassifolius flower’ or ‘Cheirolophus Crassifolius bulb’. Once all of the images have been processed, they are divided into two folders; one for training which contains 80\% of the total images, and one for testing which contains the other 20\%.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{includes/annotation.jpg}
    \caption{Image annotation tool}
    \label{fig:my_label}
\end{figure}

\textbf{Phase 3 - Model Training}

\par Once the data set has been obtained, model training commenced by first creating an environment on Google Colab which uses GPU as the main runtime type. After the environment was configured, Google Drive was connected and authenticated for further use. Using a Git command, darknet was downloaded into the environment solution and the make file was altered with the help of a script, which enables and uses GPU and OPENCV libraries. Once that is done, Darknet was compiled using the ‘!make’ command whilst the dataset was compressed and uploaded from a local machine to Google Drive, and finally copied and extracted into the Darknet data folder in Google Colab’s solution. An additional backup folder was created in Google Drive which will serve as a location which YOLOv3 will use to save the trained model in later on. Two specific python functions were included into the environment which helped to upload and download files directly from and to Colab’s solution, and an additional function was added which assisted in displaying images in Colab’s terminal. Now that the algorithm was installed and configured, four very important files were uploaded: the first one contained the configuration for the YOLOv3 algorithm, the second one included all the classes names and the third file contained the dataset details and configuration file path, images directory path, image annotations directory path and the backup folder path which was created earlier. Finally, the fourth file contained a python script that used the first three files to generate a text document containing all the paths of each and every image with their corresponding annotatio. Once that was done, a pre-trained convolutional layer model which was provided by Darknet developers, was downloaded using Git. The purpose of this pre-trained model is so that it would serve as a base to the model which was about to be trained. Finally, one small but crucial script was executed in the browser console which stopped Google Colab from timing out after a couple of minutes with no user interactivity, thus stopping the training process. This allowed the environment to train the model for countless hours with no interruption whatsoever. Once everything was in order, the train command was executed to commence the model training. The amount of time the model takes to train depends on the size of the data set. During that time, one could monitor the progress by displaying a graph (Fig. \ref{fig:my_graph}) of loss over iterations. The total elapsed time for training the model was around 17 hours.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{includes/graphGood.png}
    \caption{Graph of Loss over Iteration}
    \label{fig:my_graph}
\end{figure}
\vspace{3mm}

\textbf{Phase 4 - Model Inference}
\par Once that the training has been complete, a command was executed to start the testing to obtain the mAP and IoU percentages. A total of ten YOLOv3 weights had been produces, and each and every weight had different percentage ratings. After the results were observed, the mAP and IoU of each and every weight had been recorded. Unfortunately, one could easily notice that the results are not satisfying enough for image classification, therefore the whole process had to be redone and recreated an updated dataset with more images which had better and clearer graphics then the previous one. After the second model was trained and the results were observed, the mAP and IoU had drastically increased, with the highest percentage exceeding the recommended rates which were listed on the official YOLOv3 documentation, therefore the training phase was concluded. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{includes/map.png}
    \caption{YOLOv3 Output of mAP calculation}
    \label{fig:map}
\end{figure}

\break
