\section{Introduction}
\label{sec:Int}

\par The Maltese islands are filled with life and vegetation and are home to some very rare and unique plants. Unfortunately, only few are knowledgeable of the subject and this might bring risks that one day these plants are either forgotten or simply becomes extinct. With the help of \textbf{computer vision} as a \textbf{deep learning method}, an image classifier tool can be implemented using an object detection algorithm such as \textbf{YOLOv3}, which is used to \textbf{train a model} with a custom built \textbf{dataset} that contains images of Malta’s unique flora. Once that the prediction’s rate of accuracy is high enough, the tool can be later installed on a server and used in conjunction with a number of online services such as an \textbf{API}, which can be used in web applications to identify our local flora. The following sections give a detailed explanation of which the ideal algorithms for this project to train the model are, how the most suitable algorithm be identified and how the data-sets were obtained and constructed. Finally, the results obtained during this research will be presented followed by a brief break down of these results to determine their accuracy and efficiency. 