\section{Literature Review}
\label{sec:Lit}
\par In recent years, deep learning has led to significant improvements in today’s technology, more specifically computer vision tasks such as image classification, object detection, and object segmentation. A deep learning-based model depends on on feature extraction from deep learning networks, contrasting to the traditional machine learning base such as DPM (Deformable Part Model)\cite{felzenszwalb_girshick_mcallester_ramanan_2010} that makes use of HOG (Histogram of Oriented Gradients)\cite{dalal_triggs} as the main feature of learning. A deep learning object detection model is usually designed as a two-stage detector to highlight precision. A two-stage detector type model such as Faster R-CNN (Region-based Convolutional Neural Networks)\cite{ren_he_girshick_sun_2017} has significant improvements when compared to the traditional method. Though, two-stage detectors still have one main flaw; in order to operate, they requires a huge number of resources such as computational power and time. As a solution to this problem, Redmond, et al.\cite{redmon_divvala_girshick_farhadi_2016} proposed YOLO (You Only Look Once) as a one-stage deep learning-based object detection model that focuses on speed whilst maintaining accuracy. The main variance from previous works is that YOLO is a one-stage deep learning-based object detection. This model treats the object detection problem as a regression problem which makes YOLO faster by design. The recent release, YOLOv3 \cite{redmon_joseph_farhadi_ali_2018}, holds a significant number of improvements over previous versions. YOLO can be considered as a huge milestone that makes deep learning-based object detection model get closer to real-time tasks.

\par Soviany and Ionescu had explained in their research paper \textit{"Optimizing the Trade-off between
Single-Stage and Two-Stage Deep Object Detectors using Image Difficulty Prediction"}\cite{soviany_ionescu_2018} that currently there are primarily two types of state-of-the art object detectors: two-stage and single-stage detectors. Two-stage detector, such as Faster R-CNN or Mask R-CNN \cite{gkioxari_piotr_girshick_ross_2018} use a Region Proposal Network (RPN) to create regions of interest during the first stage. They later send this region through the pipeline for object classification and bounding-box regression. These models are able to reach the highest accuracy rates, but are generally slower. On the other hand, single-stage detectors such as YOLO and SSD (Single Shot MultiBox Detector)\cite{liu_anguelov_erhan_szegedy_reed_fu_berg_2016}  consider object detection as a simple regression problem by accepting an image as input to understand and learn the class probabilities and bound-box coordinates. Single-stage detectors are very quick and efficient, but they tend to be less accurate than two-stage detectors. With that being said, finding a model that delivers the most ideal trade-off between accuracy and speed is not an easy task. Soviany and Ionescu  \cite{soviany_ionescu_2018}, tackled this issue using image difficulty predictions. They concluded that although both types of detectors have their strengths and weaknesses, their use is recommended for different scenarios. Thus even though two-stage detectors have the most accurate rate of predictions,  single-stage detectors would still provide a reasonable accuracy rate at a much faster speed than a two-stage detector.  

\par Mean Average Precision (mAP) is typically used to evaluate the performance of object detectors, which is based on the ‘Accuracy' ranking of detection rates for each class. ‘Precision’ calculates the accuracy rate of a prediction, whilst ‘Recall’ calculates the rate of true positives in a number of predictions. In order to obtain the Average Precision for each object class, the area under the precision-recall (PR) curve for the detected objects must be recorded. The PR curve is created by first mapping each detected bounding box to the most overlapping ground-truth bounding box, with regards to the IoU (Intersection over Union) measure.However, such mapping can only take place if the IoU is higher than 50\%. Furthermore, the detections are organized in descending order of scores. Precision and recall values are calculated each time a new positive sample is recalled. The PR curve is acquired by plotting the precision and recall pairs as lower scored detections are progressively included. 

\par Joseph Redmon and Ali Farhadi \cite{redmon_joseph_farhadi_ali_2018}, compared their brand new algorithm, YOLOv3 in three different variations to other detectors such as different variants of SSD, FPN and RetinaNet.


\begin{table}[ht]
    \caption{Algorithm comparison. }
    \label{tab:Data}
    \centering
    \begin{tabular}{l|l|l}
     \textbf{\textbf{Algorithm}}         &  \textbf{\textbf{Inference time (ms)}} &  \textbf{\textbf{mAP}} \\ \hline
    SSD321            & 61             & 28.0                   \\ \hline
    DSSD321           & 85             & 28.0                   \\ \hline
    SSD513            & 125            & 31.2                   \\ \hline
    DSSD513           & 156            & 33.2                   \\ \hline
    FPN FRCN          & 172            & 36.2                   \\ \hline
    RetinaNet-50-500  & 90             & 32.5                   \\ \hline
    RetinaNet-101-500 & 90             & 34.4                   \\ \hline
    RetinaNet-101-800 & 198            & \textbf{37.8}                   \\ \hline
    YOLOv3-320        & \textbf{22}             & 28.2                   \\ \hline
    YOLOv3-416        & 29             & 31.0                   \\ \hline
    YOLOv3-608        & 51             & 33.0                   \\
    \end{tabular}
    
\end{table}

\par Through these findings, Redmon and Farhadi have concluded that although all YOLOv3 variants did not have the best mAP (mean average precision), it still holds an exceptionally good accuracy rate with YOLOv3 having the best speed amongst tested algorithms.

\begin{enumerate}
    \item\textbf{TP = True Positive} - An outcome produced by a model which correctly predicted the positive class.

    \item \textbf{TN = True Negative} - An outcome produced by a model which correctly predicted the negative class.

    \item\textbf{FP = False Positive} - An outcome produced by a model which incorrectly predicted the positive class.

    \item\textbf{FN = False Negative} - An outcome produced by a model which incorrectly predicted the negative class.
\end{enumerate}
\vspace{2mm}
\begin{itemize}
    \item \textbf{Accuracy (ACC)} - This shows the measure of effectiveness of the machine learning model.
    \begin{equation} 
     Accuracy (ACC)= \frac{TP + TN}{P + N}
    \end{equation}
    \item \textbf{Precision (PPV)} - Precision is the ratio of correctly predicted positive values to the total predicted positive values. This metric indicates the number of correct positive predictions in relation to the number of overall positive predictions.
    \begin{equation} 
     Precision (PPV)= \frac{TP}{TP + FP}
    \end{equation}
    \item \textbf{Recall (TPR)} - The recall is the ratio of correctly predicted positive values to the actual postive values. Recall highlights the sensitivity of the algorithm i.e. out of all the actual positives how many were detected by the program.
    \begin{equation} 
     Recall (TPR)= \frac{TP}{P}
    \end{equation}
\end{itemize}




