\section{Future Directions}
\label{sec:Fut}
\vspace{2mm}
\par This tool has unlimited potential and can be used in several productive ways. The plan is to keep working on new datasets which will include more varieties of local flora. Another future possibility is adding local fauna such as indigenes insects, birds, lizards, mammals and fish. The use of an additional database containing flora and fauna information, combined with this tool and an Augmented Reality approach could result in a fun and educational smartphone application for primary and secondary schools used to educate their students. 