@article{felzenszwalb_girshick_mcallester_ramanan_2010, 
    title={Object Detection with Discriminatively Trained Part-Based Models}, volume={32}, DOI={10.1109/tpami.2009.167}, number={9}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Felzenszwalb, P F and Girshick, R B and Mcallester, D and Ramanan, D}, year={2010}, pages={1627–1645}
}

@article{dalal_triggs, title={Histograms of Oriented Gradients for Human Detection},                  DOI={10.1109/cvpr.2005.177}, 
    journal={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR05)}, author={Dalal, N. and Triggs, B.}
}

@article{ren_he_girshick_sun_2017, title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, volume={39}, DOI={10.1109/tpami.2016.2577031}, number={6}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian}, year={2017}, month={Jan}, pages={1137–1149}}

@article{redmon_divvala_girshick_farhadi_2016, title={You Only Look Once: Unified, Real-Time Object Detection}, DOI={10.1109/cvpr.2016.91}, journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali}, year={2016}}

@misc{redmon_joseph_farhadi_ali_2018, title={YOLOv3: An Incremental Improvement}, url={https://arxiv.org/abs/1804.02767}, journal={arXiv.org}, author={Redmon and Joseph and Farhadi and Ali}, year={2018}, month={Apr}}

@misc{gkioxari_piotr_girshick_ross_2018, title={Mask R-CNN}, url={https://arxiv.org/abs/1703.06870v3}, journal={arXiv.org}, author={Gkioxari and Piotr and Girshick and Ross}, year={2018}, month={Jan}}

@article{soviany_ionescu_2018, title={Optimizing the Trade-Off between Single-Stage and Two-Stage Deep Object Detectors using Image Difficulty Prediction}, DOI={10.1109/synasc.2018.00041}, journal={2018 20th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)}, author={Soviany, Petru and Ionescu, Radu Tudor}, year={2018}}

@article{liu_anguelov_erhan_szegedy_reed_fu_berg_2016, title={SSD: Single Shot MultiBox Detector}, DOI={10.1007/978-3-319-46448-0_2}, journal={Computer Vision – ECCV 2016 Lecture Notes in Computer Science}, author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.}, year={2016}, pages={21–37}}

