\begin{abstract}
With the help of computer vision as a deep learning method, various types of objects in graphical visuals can be classified. The main target of this research is to deliver a tool that will enable users to identify local flora found on the Maltese islands. In this study, we propose the use of image processing techniques, namely Convolutional Neural Networks (CNN) as the model which will be trained using YOLOv3 as a single-stage object detection algorithm with a custom-built dataset containing images of local Maltese flora such as Opuntia Ficus Indica and Cheirolophus Crassifolius. Google Colabs will be used as a platform to build the tool using Python as the main language, OpenCV library, YOLOv3 with darknet backbone and other tools such as Github and and Google Drive as repositories. The proposed tool managed to detect targets with a Mean Average Precision of up to 76.13\% and we identify situations where this is challenging and recommend future directions.
\end{abstract}