\section{Findings \& Discussion of Results}
\label{sec:Fin}
\par In the previous sections of this research paper, we have identified the requirements needed to construct the proposed solution. The steps which show how it was implemented were also documented, with the respective results recorded in the tables below.  

\begin{table}[h]
    \caption{First data set Weights mAP comparison. }
    \label{tab:map1}
    \centering
    \begin{tabular}{l|l}
    Weight                        & mAP \%   \\ \hline
    yolov3\_custom\_weight\_1000  & 51.00\%  \\
    yolov3\_custom\_weight\_2000  & 53.75\%  \\
    yolov3\_custom\_weight\_3000  & 53.45\%  \\
    yolov3\_custom\_weight\_4000  & \textbf{56.13\%}  \\
    yolov3\_custom\_weight\_5000  & 52.78\%  \\
    yolov3\_custom\_weight\_6000  & 54.51\%  \\
    yolov3\_custom\_weight\_7000  & 53.52\%  \\
    yolov3\_custom\_weight\_8000  & 52.31\%  \\
    yolov3\_custom\_weight\_9000  & 52.53\%  \\
    yolov3\_custom\_weight\_10000 & 55.04\%  \\ \hline
    Average                       & 53.502\% \\
    \end{tabular}
\end{table}

\par In table \ref{tab:map1}, the results of the first model are shown and one can clearly observe that they aren’t satisfying enough for image classification. With an average mAP of 53.502\% and the highest mAP rate of 56.13\%, they weren’t high enough to deem the tool accurate and efficient. After the whole process was done again with an updated dataset, the following results shown in table \ref{tab:map2} were obtained. 

\begin{table}[h]
    \caption{Second data set Weights mAP comparison. }
    \label{tab:map2}
    \centering
    \begin{tabular}{l|l}
    Weight                        & mAP \%   \\ \hline
    yolov3\_custom\_weight\_1000  & 71.00\%  \\
    yolov3\_custom\_weight\_2000  & 73.75\%  \\
    yolov3\_custom\_weight\_3000  & 75.15\%  \\
    yolov3\_custom\_weight\_4000  & \textbf{76.13\%}  \\
    yolov3\_custom\_weight\_5000  & 71.78\%  \\
    yolov3\_custom\_weight\_6000  & 74.91\%  \\
    yolov3\_custom\_weight\_7000  & 73.52\%  \\
    yolov3\_custom\_weight\_8000  & 72.33\%  \\
    yolov3\_custom\_weight\_9000  & 74.93\%  \\
    yolov3\_custom\_weight\_10000 & 75.04\%  \\ \hline
    Average                       & 73.854\% \\
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.36]{includes/datasets.png}
    \caption{Dataset comparison}
    \label{fig:my_label}
\end{figure}

\par The above graph (Fig. \ref{fig:my_label}) shows that both datasets were compared and a drastic increase in accuracy can be clearly noticed between the two. This does not only show that the updated dataset had effected the accuracy of the model, but also it has proven that the larger the dataset, the more accurate the model is.  




\par From the results in the above tables, one can also notice the similarities in both datasets as the 4th weight from both datasets had the highest mAP percentage, therefore concluding that although there were more latest variants of weights, it does not necessarily mean that they will have a better mAP. In figure \ref{fig:map} one can also notice the time taken to finalize the testing which only took 2 seconds for the whole test. This is clear proof that YOLOv3 is indeed a very fast algorithm.



