\section{Conclusion}
\label{sec:Con}
\par Finally, with regards to the findings and results in the previous sections, we can conclude by answering the initial research questions.

\vspace{3mm}
\textbf{Research Questions covered:}
\vspace{2mm}
\par \textit{1: How can the required datasets be obtained or created?}
\vspace{1mm}
\par The internet is the largest source of information which one may use in order to gather any type of data. Having said that, pre-constructed datasets are widely available to download for free, but unfortunately, the specific type of dataset that I was looking for was not yet available. Therefore, I constructed my own dataset by scraping images from search engines and manually taking photos of the subject class, which later each image would be manually analyzed and the region of interest which corresponds to a class would be recorded.

\vspace{3mm}

\par \textit{2: Which are the ideal algorithms for the purpose of this project and how can I identify the most ideal one?}
\vspace{1mm}
\par The two main types of image classification algorithms are single-stage and two-stage state-of-the-art algorithms where single-stage algorithms provide a fast result with an moderate rate of accuracy whilst two-stage algorithms provide the best accuracy rates with a much slower result. For the sake of this research paper and the tool implementation, a single-stage algorithm, more specifically YOLOv3, was deemed to be the most ideal to use as it is the fastest from all the algorithms researched in the section above and it still provided a decent accuracy rate. 

\vspace{3mm}

\par \textit{3: Are the results accurate and efficient?}
\vspace{1mm}
\par Taking into consideration the quality of datasets used, an average mAP rate of 73.854\% produced by the trained model was obtained. With regards to the algorithm’s documentation, the achieved rate exceeded the documented ideal rate for the best results. Finally, by using the fastest single-stage algorithm at this time, we can conclude that the results are both accurate and efficient. 
