\section{Future Directions}
\label{sec:Fut}
\vspace{2mm}
\par This tool has unlimited potential and can be used in several productive ways. We plan to keep working on new datasets which will include more varieties of local flora. Another future option could be; adding local fauna such as indigenes insects, birds, lizards, mammals and fish. The use of an additional database containing flora and fauna information, combined with this tool and an Augmented Reality approach could result in a fun and educational smartphone application for schools to use to educate their students. 